#include <stdlib.h>
#include <stdio.h>
#include <bdduser.h>

int main (int argc, char* argv[])
{
	// Create the universe..
	bdd_manager bddm = bdd_init();	

	// make 6 variables x1,x2,x3,x4,x5,x6 (in that order)
	
	bdd x1 = bdd_new_var_last(bddm);
	bdd x2 = bdd_new_var_last(bddm);	
	bdd x3 = bdd_new_var_last(bddm);
	bdd x4 = bdd_new_var_last(bddm);
	bdd x5 = bdd_new_var_last(bddm);
	bdd x6 = bdd_new_var_last(bddm);


	// compute h =((~(x1.x2)).(~(x3.x4)).(~(x5.x6)))
	bdd a  = bdd_and (bddm,x1,x2);	
	bdd b  = bdd_not (bddm,a);
	bdd c  = bdd_and  (bddm,x3,x4);
	bdd d  = bdd_not (bddm,c);
	bdd e  = bdd_and (bddm,b,d);
	bdd f  = bdd_and (bddm,x5,x6);
	bdd g  = bdd_not (bddm,f);
	bdd h  = bdd_and (bddm,e,g);	

	

	

	printf("----------------------------------------------------\n");

	// print h
	bdd_print_bdd(bddm,h,NULL, NULL,NULL, stdout);
	return (0);
}
	
