
#include <stdlib.h>
#include <stdio.h>
#include <bdduser.h>

int main (int argc, char* argv[])
{
	// Create the universe..
	bdd_manager bddm = bdd_init();	

	// make 8 variables r,x,s3,s2,s1,s0,t1,t0 (in that order)
	bdd r = bdd_new_var_last(bddm);
	bdd x = bdd_new_var_last(bddm);
	bdd s3 = bdd_new_var_last(bddm);
	bdd s2 = bdd_new_var_last(bddm);
	bdd s1 = bdd_new_var_last(bddm);
	bdd s0 = bdd_new_var_last(bddm);
	bdd t1 = bdd_new_var_last(bddm);
	bdd t0 = bdd_new_var_last(bddm);
	//given specification
	// compute y1 = ((-r).(-x).(s1))+(-r).x.(s3))
	bdd a  = bdd_not (bddm,r);	
	bdd b  = bdd_and (bddm,s1,a);
	bdd c  = bdd_not (bddm,x);
	bdd d  = bdd_and (bddm,c,b);
		
	bdd e  = bdd_and (bddm,a,x);

	bdd f  = bdd_and (bddm,e,s3);

	
	bdd y1  = bdd_or (bddm,f,d);
	

	//given implimentation
	//compute o=
	bdd p  = bdd_not (bddm,t1);	
	bdd q  = bdd_not (bddm,t0);
	bdd r1  = bdd_and (bddm,a,c);
		
	bdd s  = bdd_and (bddm,a,x);//-r.x
	bdd t  = bdd_and (bddm,r1,p);//-r.-x.-t1
	bdd u  = bdd_and (bddm,t,t0);//-r.-x.-t1.t0
	bdd v  = bdd_and (bddm,r1,t1);//-r.-x.t1
	bdd w  = bdd_and (bddm,v,q);//-r.-x.t1.-t0
	//bdd x  = bdd_and (bddm,r1,t1);//-r.-x.t1
	//bdd y  = bdd_and (bddm,x,q);//-r.-x.t1.-t0
	bdd z  = bdd_and (bddm,s,t1);//-r.x.t1
	bdd g  = bdd_and (bddm,z,t0);//-r.x.t1.t0
	bdd h  = bdd_and (bddm,s,p);//-r.x.-t1
	bdd i  = bdd_and (bddm,h,q);//-r.x.-t1.-t0
	bdd j  = bdd_or (bddm,i,g);
	bdd k  = bdd_or (bddm,u,w);
	bdd y2  = bdd_or (bddm,j,k);
	
	printf("----------------------------------------------------\n");


		bdd_print_bdd(bddm,y1,NULL, NULL,NULL, stdout);

	printf("----------------------------------------------------\n");
		bdd_print_bdd(bddm,y2,NULL, NULL,NULL, stdout);
	if (y1 == y2)
	{
		printf("Equal\n");
	}	
	else
	{
		// you should get this.
		printf("Not Equal\n");
	}

return (0);
}




	
	

	
