//checking for output c0
#include <stdlib.h>
#include <stdio.h>
#include <bdduser.h>

int main (int argc, char* argv[])
{
	// Create the universe..
	bdd_manager bddm = bdd_init();	

	// make 4 variables x0,x1,x2,x3 (in that order)
	bdd x0 = bdd_new_var_last(bddm);
	bdd x1 = bdd_new_var_last(bddm);
	bdd x2 = bdd_new_var_last(bddm);
	bdd x3 = bdd_new_var_last(bddm);
	//given specification
	// compute c = ((x3+(-x3)x1))
	bdd a  = bdd_not (bddm,x3);	
	bdd b  = bdd_and (bddm,x1,a);
	bdd c  = bdd_or (bddm,b,x3);	

	//given implimentation
	//compute d=x3+x1
	bdd d  = bdd_or (bddm,x3,x1);
	
	
	
	
	printf("----------------------------------------------------\n");

	// print c
	bdd_print_bdd(bddm,c,NULL, NULL,NULL, stdout);

	printf("----------------------------------------------------\n");

	bdd_print_bdd(bddm,d,NULL, NULL,NULL, stdout);

	// are z and y the same?
	if (c == d)
	{
		printf("Equal\n");
	}	
	else
	{
		printf("Not Equal\n");
		// print d
		bdd_print_bdd(bddm,d,NULL, NULL,NULL, stdout);
	}


	printf("----------------------------------------------------\n");
	

	//compute = c exor d
	//bdd e  = bdd_xor (bddm,d,c); 
	
	//compute all do't care terms
	//compute z=(((x3.x2)+(x3.x1)+(x3.x0)+(x2.x1)+(x2.x0)+(x1.x0))+e)
	//bdd q  = bdd_and (bddm,x2,x3);
	//bdd r  = bdd_and (bddm,x3,x1);
	//bdd s  = bdd_and (bddm,x3,x0);
	//bdd t  = bdd_and (bddm,x2,x1);
	//bdd u  = bdd_and (bddm,x2,x0);
	//bdd v  = bdd_and (bddm,x1,x0);
	//bdd w  = bdd_or (bddm,q,r);
	//bdd x  = bdd_or (bddm,s,t);
	//bdd y  = bdd_or (bddm,u,v);
	//bdd a1  = bdd_or (bddm,w,x);
	//bdd b1  = bdd_or (bddm,y,e);
	//bdd z  = bdd_or (bddm,a1,b1);


	

//bdd_print_bdd(bddm,z,NULL, NULL,NULL, stdout);
	
return (0);
}




	
	

	

