//checking for output e
#include <stdlib.h>
#include <stdio.h>
#include <bdduser.h>

int main (int argc, char* argv[])
{
	// Create the universe..
	bdd_manager bddm = bdd_init();	

	// make 4 variables x0,x1,x2,x3 (in that order)
	bdd x0 = bdd_new_var_last(bddm);
	bdd x1 = bdd_new_var_last(bddm);
	bdd x2 = bdd_new_var_last(bddm);
	bdd x3 = bdd_new_var_last(bddm);
	//given specification
	// compute i = ((x3+(-x3)x2)+((-x3)(-x2)x1)+((-x3)(-x2)(-x1)x0))
	bdd a  = bdd_not (bddm,x3);	
	bdd b  = bdd_and (bddm,x2,a);
	bdd c  = bdd_not (bddm,x2);
	bdd d  = bdd_and (bddm,c,a);
	bdd j  = bdd_and (bddm,d,x1);	
	bdd e  = bdd_not (bddm,x1);
	bdd f  = bdd_and (bddm,x0,a);
	bdd k  = bdd_and (bddm,c,e);
	bdd l  = bdd_and (bddm,f,k);
	bdd g  = bdd_or (bddm,l,x3);
	bdd h = bdd_or (bddm,j,b);
	bdd i  = bdd_or (bddm,g,h);

	//given implimentation
	//compute o=x3+x2+x1+x0
	bdd m  = bdd_or (bddm,x3,x2);
	bdd n  = bdd_or (bddm,x1,x0);
	bdd o  = bdd_or (bddm,m,n);

	//compute = o exor i
	bdd p  = bdd_xor (bddm,o,i); 
	
	//compute all do't care terms
	//compute z=(((x3.x2)+(x3.x1)+(x3.x0)+(x2.x1)+(x2.x0)+(x1.x0))+p)
	bdd q  = bdd_and (bddm,x2,x3);
	bdd r  = bdd_and (bddm,x3,x1);
	bdd s  = bdd_and (bddm,x3,x0);
	bdd t  = bdd_and (bddm,x2,x1);
	bdd u  = bdd_and (bddm,x2,x0);
	bdd v  = bdd_and (bddm,x1,x0);
	bdd w  = bdd_or (bddm,q,r);
	bdd x  = bdd_or (bddm,s,t);
	bdd y  = bdd_or (bddm,u,v);
	bdd a1  = bdd_or (bddm,w,x);
	bdd b1  = bdd_or (bddm,y,p);
	bdd z  = bdd_or (bddm,a1,b1);

	bdd_print_bdd(bddm,z,NULL, NULL,NULL, stdout);
	
printf("----------------------------------------------------\n");

	// print i
	bdd_print_bdd(bddm,i,NULL, NULL,NULL, stdout);

	printf("----------------------------------------------------\n");

	//bdd_print_bdd(bddm,i,NULL, NULL,NULL, stdout);

	// are o and i the same?
	if (o == i)
	{
		printf("Equal\n");
	}	
	else
	{
		printf("Not Equal\n");
		// print o
		bdd_print_bdd(bddm,o,NULL, NULL,NULL, stdout);
	}


	printf("----------------------------------------------------\n");


return (0);
}




	
	

	
